* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  
}
.main {
  background-image: url(asset/img/bg.jpg);
  background-position: center center;
  background-size: max(1350px, 100vw);
  height: 85vh;
  background-repeat: no-repeat;
  position: relative;
  

  
}
.box {
  height: 85vh;
 width: 100%;
  opacity: 0.5;
  background-color: black;
  position: absolute;
  top: 0;
}

.third-sec p {
  font-size: 24px;
  font-weight: 400;
  font-family: helvetica, sans-serif, arial;
  line-height: 1.4;
}

.nd-last {
  width: 412px;
}

.second-sec p {
  font-size: 24px;
  font-weight: 400;
  font-family: helvetica, sans-serif, arial;
  line-height: 1.4;
}

.phone-box a {
  text-decoration: none;
  color: rgb(0, 153, 255);
}

.phone-box img {
  height: 80px;
}



.phone-box {
  width: 296px;
  height: 104px;
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid rgba(89, 88, 88, 0.688);
  border-radius: 10px;
  position: absolute;
  top: 280px;
  left: 123px;
}



.above svg {
  height: 36px;
  width: 36px;
  margin-right: 15px;
  color: white;
}

.above p {
  font-size: 24px;
  font-weight: 500;
  font-family: helvetica, sans-serif, arial;
  margin-left: 15px;
}

#phone-img {
  width: 550px;
}

.ndimg-video {
  position: relative;
}

#strange {
  line-height: 1.2;
}

.img-video {
  position: relative;
 
}

.first-sec img {
  height: auto;
  width: 500px;
  position: relative;
  z-index: 1;
}

.first-sec video {
  width: 364px;

  position: absolute;

  top: 72px;
  right: 70px;
}
.option select {
  background-color: inherit;
  color: white;
  border: none;
  width: 100%;
  height: 100%;
  padding-left: 35px;
}
.option select option {
  background-color: white;
  color: black;
  border: none;
  width: 126px;
}

.option {
  background-image: url(asset/img/translate.svg);
  width: 126px;
  height: 32px;

  background-position: left;
  background-repeat: no-repeat;
  background-position-x: 10px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  border: 1px solid rgb(134, 129, 129);
  border-radius: 7px;
}
.last-one{
  margin-top:20px ;
  font-size: 14px;
  margin-bottom: 70px;
}
.option-2{
  margin-top: 25px;
}

.side {
  display: flex;
  gap: 20px;
  
}

nav {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;

  max-width: 75vw;
  height: 92px;
  flex-wrap: wrap;
}

nav div {
  z-index: 1;
}

.button button {
  height: 32px;
  width: 77px;
  cursor: pointer;
  background-color: rgb(229, 9, 20);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
}

nav img {
  width: 148px;
  height: 40px;
}

.hero {
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 87%;
  
  gap: 10px;
  text-align: center;
 
}

::placeholder {
  color: rgba(190, 190, 197, 0.839);
  opacity: 1;
}

#first {
  font-size: 2.7rem;
  font-weight: 900;
  font-family: helvetica, sans-serif, arial;
}

#second {
  font-size: 24px;
  font-weight: 400;
  font-family: helvetica, sans-serif, arial;
  margin: 1rem 0 0;
}

#third {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  font-family: helvetica, sans-serif, arial;
  margin: 1rem 0 0;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.search button {
  display: flex;
  cursor: pointer;
  background-color: rgb(229, 9, 20);
  color: white;
  width: 200px;
  height: 65px;
  font-size: 1.5rem;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
}
#kid-img{
  width: 40vw;
}

#email {
  width: 338px;
  height: 30px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 5px;
  background-color:rgb(53 53 53 / 39%);
  color: white;
  font-size: 1.2rem;
  border: 1px solid rgb(84, 83, 83);
}
footer{
  color:#ffffffb3;
  
  width: 76vw;
  
  margin-top: 30px;
  margin: auto;
  margin-top: 30px;
  
 
 
}
footer ul{
  margin-top: 20px;
  display: grid;
  list-style: none;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  font-size: 14px;
  font-family:helvetica, sans-serif, arial;
 
  
 
}
.first-sec {
  color: white;
  display: flex;
  max-width: 75vw;
  margin: auto;
  gap: 50px;
  margin-top: 35px;
  align-items: center;
  justify-content: space-between;
}

.second-sec {
  color: white;
  display: flex;
  max-width: 75vw;
  margin: auto;
  gap: 20px;
  margin-top: 35px;
  align-items: center;
  justify-content: space-between;
}

.last-sec {
  color: white;
  display: flex;
  max-width: 80vw;
  margin: auto;
  gap: 59px;
  margin-top: 35px;
  align-items: center;
  justify-content: space-between;
}

.above {
  text-align: center;
  color: white;
}

.third-sec {
  color: white;
  display: flex;
  max-width: 60vw;
  margin: auto;
  gap: 50px;
  margin-top: 35px;
  align-items: center;
  justify-content: space-between;
}

.first-sec h2 {
  font-size: 48px;
  font-weight: 900;
  font-family: helvetica, sans-serif, arial;
  margin-bottom: 15px;
}

.above h2 {
  font-size: 48px;
  font-weight: 900;
  font-family: helvetica, sans-serif, arial;
  margin-top: 40px;
  margin-bottom: 15px;
}
.above h3{
  margin-top: 55px;
  font-size: 20px;
  font-weight: 400;
  font-family: helvetica, sans-serif, arial;
}

.last-sec h2 {
  font-size: 40px;
  font-weight: 900;
  font-family: helvetica, sans-serif, arial;
  margin-bottom: 15px;
}

.third-sec h2 {
  font-size: 48px;
  font-weight: 900;
  font-family: helvetica, sans-serif, arial;
  margin-bottom: 15px;
}

.second-sec h2 {
  font-size: 40px;
  font-weight: 900;
  font-family: helvetica, sans-serif, arial;
  margin-bottom: 15px;
}

.first-sec p {
  font-size: 24px;
  font-weight: 400;
  font-family: helvetica, sans-serif, arial;
  line-height: 1.4;
}

.last-sec p {
  font-size: 24px;
  font-weight: 400;
  font-family: helvetica, sans-serif, arial;
  line-height: 1.4;
}
footer div,.tel{
  font-size: 16px;
  font-weight: 400;
  font-family:helvetica, sans-serif, arial;
  
}
footer ul a{ 
  color: #ffffffb3;
}
.footer a{
  color: #ffffffb3;
}
.above .div {
  height: 80px;
  width: 76vw;
  background-color: rgb(44, 43, 43);
  cursor: pointer;
  margin: auto;
  margin-top: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line {
  background-color: rgb(41, 40, 40);
  height: 7px;
  width: 100%;
  position: absolute;
  bottom: 7px;
  z-index: 2;
}

#line {
  height: 7px;
  background-color: rgb(41, 40, 40);
  margin-top: 70px;
}

@media only screen and (min-width:1920px){
  .above .div{
    width: 60vw;
  }
  footer{
    width: 60vw;
  }
  .first-sec{
    width: 50vw;
  }
  .second-sec{
    width: 50vw;
  }
  .third-sec{
    width: 40vw;
    
  }
  .last-sec{
    width: 50vw;
  }
  #kid-img{
    width: 30vw;
  }
}
@media only screen and (max-width:1279px){
  .above .div{
    width: 95vw;
  }
  footer{
    width: 90vw;
  }
  .first-sec{
   
   max-width:95vw;
   
  }
  .second-sec{
    max-width: 95vw;
  }
  /* .secco */
  .third-sec{
    max-width: 80vw;
   
    
  }
  .last-sec{
    max-width: 90vw;
  }
  

}
@media only screen and (max-width: 960px) {
  #first {
    font-size: 30px;
    font-weight: 700;
  }
  

  #second {
    font-size: 18px;
    font-weight: 400;
  }

  #third {
    font-size: 18px;
    font-weight: 400;
  }

  #email {
    width: 327px;
  }
  .first-sec {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  .first-sec h2{
    font-size: 32px;
    text-align: center;
  }
  .first-sec p{
    font-size: 18px;
    text-align: center;
  }
  .second-sec {
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
   
  }
  .second-sec h2{
    font-size: 32px;
    text-align: center;
  }
  .second-sec p{
    font-size: 18px;
    text-align: center;
  }
  .third-sec{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
  }
  .third-sec h2{
    font-size: 32px;
    text-align: center;
  }
  .nd-last{
    width: auto;
  }
  .third-sec p{
    font-size: 18px;
    text-align: center;
  }
  .last-sec {
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
   
  
  }
  #kid-img{
    width: 70vw;
  }
  .first-sec img{
    position: relative;
  
    width: 50vw;
  }
  .first-sec video{
    object-position: right right;
   
  width: 40vw;
  z-index: 0;
 position:absolute; 
object-position: top top;
left: 13px;
top: 30px; }
#phone-img{
  position: relative;
  max-width:200px;
  margin: auto;
}
.phone-box{
  width: 100px;
  min-width: 245px;
  min-height: 64px;
  height: 40px;
  position: absolute;
  top: 100px;
  left: 0;

 
}
.phone-box img{
  height: 50px;
}
  
  .last-sec h2{
    font-size: 32px;
    text-align: center;
  }
  .last-sec p{
    font-size: 18px;
    text-align: center;
  }
  footer ul{
    grid-template-columns: auto auto;
  }

  .search button {
    width: 213px;
    height: 56px;
  }
}

@media only screen and (max-width: 1280px) {
  nav {
    max-width: 92vw;
  }

  .side {
    gap: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .option {
    width: 64px;
    height: 32px;
  }

  .option select {
    padding-left: 50px;
  }
}
@media only screen and (max-width:700px){
  #email{
    width: 45vw;
  }
  
}
@media only screen and (max-width:600px){
  #email{
    width: 80vw;
    min-width: 200px;
  }
  .search{
    flex-direction: column;
    gap: 15px;
  }
}




